## greeting
greeting=Welcome to my realm!

## server
server.port=3721

## logging
spring.output.ansi.enabled=ALWAYS
logging.path=${user.home}/datahouse/logs/webflux
logging.level.org.springframework.web=INFO
logging.level.uni=INFO

